<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  >
  <title>31 websites in 31 days</title>
</head>
<body>
  <div id="wrapper">
    <div id="banner">
      <h1>31 websites in 31 days</h1>
      <ul class="flex-container">
        <li class="sitelink"><a href="https://github.com/MatthewDiMarco" class="fa fa-github"></a></li>
        <li class="sitelink"><a href="https://twitter.com/MatthewDDiMarco" class="fa fa-twitter"></a></li>
        <li class="sitelink"><a href="https://www.linkedin.com/in/matthew-di-marco-285b231a4/" class="fa fa-linkedin"></a></li>
      </ul>
    </div>
    <ul class="websites
    ">
      <li class="sitelink"><a href="websites/site-1/groundbreakingtodolist.html"><h3>Todo list</h3></a></li>
      <li class="sitelink"><a href="websites/site-2/skyrimsimulator.html"><h3>Skyrim sim</h3></a></li>
      <li class="sitelink"><a href="websites/site-3/typerthing.html"><h3>Typer thing</h3></a></li>
      <li class="sitelink"><a href="websites/site-4/gridtest.html"><h3>Grid test</h3></a></li>
      <li class="sitelink"><a href="websites/site-5/dnd.html"><h3>Dragging stuff</h3></a></li>
      <li class="sitelink"><a href="websites/site-6/sorter.html"><h3>Sorting visualizer</h3></a></li>
      <li class="sitelink"><a href="websites/site-7/today.html"><h3>Day of the week</h3></a></li>
      <li class="sitelink"><a href="websites/site-8/gme.html"><h3>Buy gamestop</h3></a></li>
      <li class="sitelink"><a href="websites/site-9/gridgame.html"><h3>Grid game</h3></a></li>
      <li class="sitelink"><a href="websites/site-10/hexagon.html"><h3>Hexagons (the bestagons)</h3></a></li>
      <li class="sitelink"><a href="websites/site-11/tictactoe.html"><h3>Tic Tac Toe</h3></a></li>
      <li class="sitelink"><a href="websites/site-12/paper.html"><h3>Rock Paper Scissors</h3></a></li>
      <li class="sitelink"><a href="websites/site-13/canvastest.html"><h3>Canvas test</h3></a></li>
      <li class="sitelink"><a href="websites/site-14/morecanvas.html"><h3>Chistmas</h3></a></li>
      <li class="sitelink"><a href="websites/site-15/stickynotes.html"><h3>Sticky notes</h3></a></li>
      <li class="sitelink"><a href="websites/site-16/index.html"><h3>Accordion</h3></a></li>
      <li class="sitelink"><a href="websites/site-17/responsivenav.html"><h3>Responsive nav demo</h3></a></li>
      <li class="sitelink"><a href="websites/site-18/imgpop.html"><h3>Image pop</h3></a></li>
      <li class="sitelink"><a href="websites/site-19/index.html"><h3>Responsive product showcase demo</h3></a></li>
      <li class="sitelink"><a href="websites/site-20/particles.html"><h3>My rain</h3></a></li>
      <li class="sitelink"><a href="websites/site-21/sounds.html"><h3>Sounds</h3></a></li>
      <li class="sitelink"><a href="websites/site-22/index.html"><h3>Dropdown menus</h3></a></li>
      <li class="sitelink"><a href="websites/site-23/tensorflowfun.html"><h3>Toxicity test</h3></a></li>
      <li class="sitelink"><a href="websites/site-24/qna.html"><h3>Partially blind robot critique</h3></a></li>
      <li class="sitelink"><a href="websites/site-25/idk.html"><h3>Aim</h3></a></li>
      <li class="sitelink"><a href="websites/site-26/clock.html"><h3>Clock</h3></a></li>
      <li class="sitelink"><a href="websites/site-27/coollist.html"><h3>List bar</h3></a></li>
      <li class="sitelink"><a href="websites/site-28/cards.html"><h3>Emoji memory</h3></a></li>
      <li class="sitelink"><a href="websites/site-29/wall.html"><h3>Wall</h3></a></li>
      <li class="sitelink"><a href="websites/site-30/glass.html"><h3>Glass demo</h3></a></li>
      <li class="sitelink"><a href="websites/site-31/index.html"><h3>Scenic Retreat</h3></a></li>
    </ul> 
  </div>
</body>
</html>